version: "3.9"
services:
  friend-service:
    image: trainingtexas/friend-service:latest
    container_name: friend-service
    ports:
      - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://friend-service-mysql:3309/friend-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_friendNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
    depends_on:
      - friend-service-mysql

  friend-service-mysql:
    image: mysql:8.0
    container_name: friend-service-mysql
    environment:
      MYSQL_DATABASE: friend-service
      MYSQL_friend: root
      MYSQL_PASSWORD: admin
    ports:
      - "3309:3309"
