apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Andrei\go\bin\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: friend-service-mysql
  name: friend-service-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: friend-service-mysql
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Andrei\go\bin\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: friend-service-mysql
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: friend-service
            - name: MYSQL_PASSWORD
              value: admin
            - name: MYSQL_friend
              value: root
          image: mysql:8.0
          name: friend-service-mysql
          ports:
            - containerPort: 3306
              protocol: TCP
      restartPolicy: Always
